* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --card-color-primary:#f7dd43

}

ul {
  list-style: none;
  margin-left: 100px;
}


body {
  background-color: #121214;
  background-image: url(./assets/bg.svg);
  background-position-x: center;
  background-position-y: -715px;
}

body * {
  font-family: "Roboto", sans-serif;
}

header {
  text-align: center;
  padding: 5px;

}

header img {
  width: 120px;
  margin-top: 3rem;
}

#app {
  justify-items: center;
  width: fit-content;
  margin: 52px auto;
}

h1 {
  color:var(--card-color-primary);
  padding: 5px;
  margin-bottom: 50px;
  margin-top: 50px;
  justify-items: center;
  display: grid;
}
.card {
  width: 31.6rem;
  min-height: 300px;
  margin-top: 0;
  padding: 32px 23px;
  text-align: center;
  background: #1d1c19;
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid #746615;
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color:var(--card-color-primary);
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li+li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #E1E1E6;
}

main {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
}

#cards {
  
  display: flex;
  flex-direction: column;
  gap: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  align-items: center;
  max-width: fit-content;
  justify-content: center;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  animation: appear 3s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media(min-width:700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  h1 {}
}